{
  "words": [
    ["word", ["слово"], "noun"],
    ["letter", ["письмо"], "noun"],
    ["number", ["число"], "noun"],
    ["person", ["человек"], "noun"],
    ["pen", ["ручка"], "noun"],
    ["class", ["класс"], "noun"],
    ["people", ["люди"], "noun"],
    ["sound", ["звук"], "noun"],
    ["water", ["вода"], "noun"],
    ["side", ["сторона"], "noun"],
    ["place", ["место"], "noun"],
    ["man", ["мужчина"], "noun"],
    ["men", ["мужчины"], "noun"],
    ["woman", ["женщина"], "noun"],
    ["women", ["женщины"], "noun"],
    ["boy", ["мальчик"], "noun"],
    ["girl", ["девочка"], "noun"],
    ["year", ["год"], "noun"],
    ["day", ["день"], "noun"],
    ["week", ["неделя"], "noun"],
    ["month", ["месяц"], "noun"],
    ["name", ["имя"], "noun"],
    ["sentence", ["предложение"], "noun"],
    ["line", ["линия"], "noun"],
    ["air", ["воздух"], "noun"],
    ["land", ["земля"], "noun"],
    ["home", ["дом"], "noun"],
    ["hand", ["рука"], "noun"],
    ["house", ["дом"], "noun"],
    ["picture", ["рисунок"], "noun"],
    ["animal", ["животное"], "noun"],
    ["mother", ["мама"], "noun"],
    ["father", ["папа"], "noun"],
    ["brother", ["брат"], "noun"],
    ["sister", ["сестра"], "noun"],
    ["world", ["мир"], "noun"],
    ["head", ["голова"], "noun"],
    ["page", ["страница"], "noun"],
    ["country", ["страна"], "noun"],
    ["question", ["вопрос"], "noun"],
    ["answer", ["ответ"], "noun"],
    ["school", ["школа"], "noun"],
    ["plant", ["растение"], "noun"],
    ["food", ["еда"], "noun"],
    ["sun", ["солнце"], "noun"],
    ["state", ["штат","состояние"], "noun"],
    ["eye", ["глаз"], "noun"],
    ["city", ["город"], "noun"],
    ["tree", ["дерево"], "noun"],
    ["farm", ["ферма"], "noun"],
    ["story", ["история"], "noun"],
    ["sea", ["море"], "noun"],
    ["night", ["ночь"], "noun"],
    ["day", ["день"], "noun"],
    ["life", ["жизнь"], "noun"],
    ["north", ["север"], "noun"],
    ["south", ["юг"], "noun"],
    ["east", ["восток"], "noun"],
    ["west", ["запад"], "noun"],
    ["child", ["ребенок"], "noun"],
    ["children", ["дети"], "noun"],
    ["example", ["пример"], "noun"],
    ["paper", ["бумага"], "noun"],
    ["music", ["музыка"], "noun"],
    ["river", ["река"], "noun"],
    ["car", ["машина"], "noun"],
    ["foot", ["нога"], "noun"],
    ["feet", ["ноги"], "noun"],
    ["book", ["книга"], "noun"],
    ["science", ["наука"], "noun"],
    ["room", ["комната"], "noun"],
    ["friend", ["друг"], "noun"],
    ["idea", ["идея"], "noun"],
    ["fish", ["рыба"], "noun"],
    ["mountain", ["гора"], "noun"],
    ["horse", ["лошадь"], "noun"],
    ["watch", ["часы"], "noun"],
    ["color", ["цвет"], "noun"],
    ["face", ["лицо"], "noun"],
    ["wood", ["дерево"], "noun"],
    ["list", ["список"], "noun"],
    ["bird", ["птица"], "noun"],
    ["body", ["тело"], "noun"],
    ["dog", ["собака"], "noun"],
    ["family", ["семья"], "noun"],
    ["song", ["песня"], "noun"],
    ["door", ["дерево"], "noun"],
    ["product", ["продукт"], "noun"],
    ["wind", ["ветер"], "noun"],
    ["ship", ["корабль"], "noun"],
    ["area", ["область"], "noun"],
    ["rock", ["скала"], "noun"],
    ["order", ["заказ"], "noun"],
    ["fire", ["огонь"], "noun"],
    ["problem", ["проблема"], "noun"],
    ["piece", ["кусок"], "noun"],
    ["top", ["вершина"], "noun"],
    ["bottom", ["низ"], "noun"],
    ["king", ["король"], "noun"],
    ["space", ["пространство"], "noun"]
  ]
}
